alice:$1$Qf7bLcpK$jKAxb4iqeHY/rqKzWzsGP.
bob:$1$Ge7Lv4dd$YOUCxViUs4mq.rP48ECZl0
charlie:$1$Q40C.xLz$x/hDDcP37hQycFpu/MJjL0
david:$1$P7ly8/Nl$pxVgyCsB.ywA8jI1zukHN/
erin:$1$rYBDt49T$PqmkkRDhJj5CWP6BxSG1.0
frank:$1$1oGwd/Jy$wKqF6rfQWKNKiQdCBki4P.
grace:$1$RPc25y7G$heIpIxCinOHrQvXIKldOp1
heidi:$1$9MvcCO/g$6Xmc4gYWnCcZVIAJyawLl.
ivan:$1$sSK0h2rN$onx9PI6eybcxdnCY90oT70
judy:$1$7hgdRpM9$kaMPef2PZvX4HmnLMpUt0/
klaus:$1$qg135sFo$iXa5ZlkteFtX3iGp4deRW1
louis:$1$GLI4MDQ5$FYotsZQly6cBGBLnRVkhM/
mike:$1$1PZASNJJ$Mi5MgNth0JKl.kpsJtuhu.
nils:$1$VcC0Qt8k$heJYz2Bum5F81nTD0Obq5/
otto:$1$/fArM73s$rntjDGLQqiQoLlvSYQUtB0
petra:$1$Fc4dR40F$hLLjxBwiaKUvEg80C.1uA1
quincy:$1$WvgNr/65$4gYAtDtiGaYWxdi5dJHvX1
rick:$1$CTDQktNn$bM/orKlOlGeEjgfPB84dV1
sam:$1$mue.Atwm$N5aK3QCmhQt3z8LA7rqJN.
tara:$1$OKr762f/$iV7.PT1ZSlHqbVOJ9c1Wm0
uma:$1$WQNrLYyE$FqLfMJr/SG4FyBQogva52/
victor:$1$vUFYIQQv$Vtsbrcevj.edRBB0vKL/y0
